# dotnet-backend

./: .gitignore  LICENSE  README.md  sqe-dotnet-backend.sln
data-access/: BaseRepository.cs  ScrollRepositry.cs  UserRepository.cs  data-access.csproj
data-access/Models/: Scroll.cs  User.cs
data-access/POCOs/: Scroll.cs
data-access/RawModels/: Scroll.cs  User.cs
sqe-dotnet-backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  sqe-dotnet-backend.csproj
sqe-dotnet-backend/Controllers/: LoginController.cs  ScrollController.cs  UserController.cs  ValuesController.cs
sqe-dotnet-backend/DTOs/: Scrolls.cs  User.cs  UserInformation.cs  base.cs  login.cs
sqe-dotnet-backend/Helpers/: AppSettings.cs
sqe-dotnet-backend/Properties/: launchSettings.json
sqe-dotnet-backend/Services/: UserService.cs
